{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=rest-api-template.db",
    "Postgres": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=rest-api-template-db;",
    "MySql": ""
  },
  "DatabaseProvider": "Sqlite",
  "ConnectionStringProps": {
    "MySqlVersion": "8.0.34"
  }
}
